* {
    margin: 0;
}

html, 
body {
    height: 100%;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #999;
}

p {
    margin: 0.5em 0 0.5em 0;
}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #a493c0;
    padding: 10px;
}

nav a:link,
nav a:visited {
    color: white;
    text-decoration: none;
}

nav > ul {
    display: inline;
    padding: 0;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0px 5px 0px 5px;
}

body {
    display: block;
    background-image: url("/images/background.png");
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;
    position: relative;
}

aside,
article {
    padding: 15px;
}

aside {
    text-align: center;
}

/* article {
    width: 75%;
} */

.columns {
    display: flex;
}

footer {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #a493c0;
    padding: 10px;
}

@media only screen and (min-width: 768px){
    main {
        display: flex;
    }

    aside {
        margin: 2%;
    }

    .columns-desktop {
        display: flex;
    }
}

/* Pie */
.pie {
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.pie img {
    width: 100%;
}

.pie .title {
    font-weight: 600;
}

.pie .columns {
    width: 100%;
}

.pie .columns .price {
    text-align: right;
}

.pie .columns div {
    width: 50%;
}

.pie button {
    background-color:#f6aeae;
    padding: 5px;
    border: 1px solid #f6aeae;
    border-radius: 3px;
    color: #fff;
}

